{
  "name": "mfe-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Shell + microfrontend workspace: one repo, separate Angular CLI apps, wired together with Native Federation.",
  "scripts": {
    "link:shared": "cd mfe-shared && npm run link:lib",
    "dev": "concurrently -n shell,sidebar,footer,login,articles,contact-us,about-us -c blue,green,yellow,magenta,cyan,red,white \"npm:start:shell\" \"npm:start:sidebar\" \"npm:start:footer\" \"npm:start:login\" \"npm:start:articles\" \"npm:start:contact-us\" \"npm:start:about-us\"",
    "start:shell": "cd shell-app && npm start",
    "start:sidebar": "cd sidebar-mfe && npm start",
    "start:footer": "cd footer-mfe && npm start",
    "start:login": "cd login-mfe && npm start",
    "start:articles": "cd articles-mfe && npm start",
    "start:contact-us": "cd contact-us-mfe && npm start",
    "start:about-us": "cd about-us-mfe && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
